<!DOCTYPE html>
<html>
		<title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="personal/images/q1.png">
    <link rel="stylesheet" type="text/css" href="css/custom.css">


    <style>
      body{
        display : flex;
        justify-content: center;
        align-items: center;
        min-height : 100vh;
      }
      #contentPanel{
        display : flex;
        justify-content: center;
        align-items: center;
      }
      #contentPanel img{
        width : 60px;
        height : 60px;
        margin : 40px;
      }
      #topPanel{
        background : rgba(0,0,0,1);
        width : 100vw;
        height : 50vh;
        position : fixed;
        top : 0px;
        left : 0px;
      }
      #bottomPanel{
        background : rgba(0,0,0,1);
        width : 100vw;
        height : 50vh;
        position : fixed;
        bottom : 0px;
        left : 0px;
      }
    </style>
	</head>


	<body>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <div id="topPanel"></div>

  	<div id="contentPanel">
			<div class="row">
				<div class="col-md-12 nopadding">
					<a href="test.html" class="no"><b class="word">Welcome to my world!</b></a>
				</div>
			</div>
    </div>
  	<div id="bottomPanel"></div>


    <!-- JQUERY -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){

        $("#topPanel").animate({
          top : "-=100"
        }, 300, function(){
          //launch the next animation
        });

        $("#bottomPanel").animate({
          bottom : "-=100"
        }, 300);

      });
    </script>
  </body>

  <footer><footer>

</html>
