
<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="icon" type="image/png" href="Assignment/q1.png">
<link rel="stylesheet" type="text/css" href="css/custom.css">


<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Web Development Portfolio</title>
		<style media="screen">
		p{
			color:black;
			text-decoration:none;
			font-weight: bold;
		}
			.col{
				display: grid;
				width: 10%;
				height:10%;

			}
			.row{
				display: grid;
			}
			@media (min-width: 0px) {
				.row { grid-template-columns: repeat(1, 1fr); }
			}
			@media (min-width: 481px) {
				.row { grid-template-columns: repeat(3, 1fr); }
			}
			@media (min-width: 961px) {
				.row { grid-template-columns: repeat(6, 1fr); }
			}
			#contentPanel{
			display : flex;
			justify-content: center;
			align-items: center;
		}
		#contentPanel img{
			width : 60px;
			height : 60px;
			margin : 40px;
		}
		#topPanel{
			background : rgba(0,0,0,1);
			width : 100vw;
			height : 50vh;
			position : fixed;
			top : 0px;
			left : 0px;
		}
		#bottomPanel{
			background : rgba(0,0,0,1);
			width : 100vw;
			height : 50vh;
			position : fixed;
			bottom : 0px;
			left : 0px;
		}
		body{
				background: url('Assignment/4.png');
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: white;
			}
			a:hover {
				background-color: rgba(159,229,180,0.8);
			}
			#tmp{
				position: relative;
				top: 50px;
			}
			#tmp2{
				position: relative;
				top: 50px;
			}
		.word{
				text-align:center;
				color: white;
				font-weight: bold;
			}
			#title{
				background: rgba(0,0,0,0.8);
			}
			#micro2{
				position: relative;
				top: -10px;
			}
			#micro3{
				position: relative;
				top: 5px;
			}
			#micro4{
				position: relative;
				top:-15px;
			}
			#final1{
				position: relative;
				top:5px;
			}
			#final2{
				position: relative;
				top:-12px;
			}
			#special{
				position: relative;
				top:65px;

			}
			#some{
				position: relative;
				bottom: 20px;

			}
			#rea{
				position: relative;
				top:60px;
			}

			footer{
				color:black;
				font-family: myCustomFont;
				/* position: absolute;
				bottom: 0px;
				right: 0px; */
			}

		</style>
	</head>

	<header>
		<h1 class="word" id="title">-Web Development Portfolio-</h1>
	</header>


	<body>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

		<div id="topPanel"></div>

		<div id="contentPanel">
			<div class="row">
				<div class="col-md-12 nopadding">
					<b class="word"></b>
				</div>
			</div>
		</div>
		<div id="bottomPanel"></div>


		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

				$("#topPanel").animate({
					top : "-=310"
				}, 500, function(){
					//launch the next animation
				});

				$("#bottomPanel").animate({
					bottom : "-=310"
				}, 500);

			});
		</script>


		
	</body>


	<footer>
		© Charlotte Ma
	</footer>
</html>
